<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<meta property="og:type" content="profile" />
		<meta property="og:image" content="https://cheesits456.dev/clock.png" />
		<meta property="og:title" content="Under Maintenance . . ." />
		<meta property="og:url" content="https://cheesits456.dev" />
		<meta
			property="og:description"
			content="Something brand new and exciting is in the works! In the meantime, feel free to contact me by Email, Discord, or Instagram (links can be found at https://social.cheesits456.dev)."
		/>
		<meta name="theme-color" content="#e722e7" />
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
			integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
			crossorigin="anonymous"
		/>
		<title>Site Maintenance</title>
		<style>
			body {
				background-color: #141721;
				padding: 10%;
				padding-bottom: 0;
				font: 20px Helvetica, sans-serif;
				color: #bbb;
			}
			.jumbotron {
				background-color: #1a1d2b;
			}
			.container {
				max-width: 960px;
			}
			.copyrighted-badge {
				position: absolute;
				bottom: 10px;
				left: 10px;
			}
			.copyrighted-badge img {
				font-size: 15px;
				border-radius: 5px;
			}
			h1 {
				font-size: 50px;
				color: #fff;
			}
			a {
				color: #e722e7;
				text-decoration: none;
			}
			a:hover {
				color: #2c75ff;
				text-decoration: underline;
			}
		</style>
	</head>
	<body>
		<div class="jumbotron text-center">
			<div class="container">
				<h1 class="display-4">We'll be back soon&nbsp;.&nbsp;.&nbsp;.</h1>
				<hr class="my-4" />
				<p class="lead">
					Something brand new and exciting is in the works! In the meantime, feel free to contact me by
					<a href="https://social.cheesits456.dev/email">Email</a>,
					<a href="https://social.cheesits456.dev/discord">Discord</a>, or
					<a href="https://social.cheesits456.dev/instagram">Instagram</a>.
				</p>
				<hr class="my-4" />
				<p>
					All previous versions of this site are available for viewing at
					<a href="https://archive.cheesits456.dev">archive.cheesits456.dev</a>.
				</p>
			</div>
		</div>

		<a
			class="copyrighted-badge"
			title="Registered, Protected, &amp; Monitored by copyrighted.com"
			target="_blank"
			href="https://www.copyrighted.com/website/HhHqkNFG7a1ISdJM"
			><img
				alt="Registered, Protected, &amp; Monitored by copyrighted.com"
				border="0"
				width="125"
				height="75"
				srcset="https://static.copyrighted.com/badges/125x75/03_2x.png 2x"
				src="https://static.copyrighted.com/badges/125x75/03.png"
		/></a>
		<script src="https://static.copyrighted.com/badges/helper.js"></script>

		<!-- Scripts -->
		<script
			src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
			integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
			integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
			crossorigin="anonymous"
		></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
			integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
			crossorigin="anonymous"
		></script>
	</body>
</html>
