<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Fundy Grad 2018</title>
		<style>
			* {
		    	box-sizing: border-box;
			}
			
			body {
			    margin: 0;
			    font-family: Arial;
			    font-size: 17px;
			}
			
			#myVideo {
			    position: fixed;
			    right: 0;
			    top: -15%;
			    min-width: 100%; 
			    min-height: 100%;
			}
			
			.content {
			    position: fixed;
			    bottom: 0;
			    background: rgba(160, 29, 226, 0.25);
			    color: #f1f1f1;
			    width: 100%;
			    height: 40%;
			    padding: 20px;
			}
			
			#myBtn {
			    width: 200px;
			    font-size: 18px;
			    padding: 10px;
			    border: none;
			    background: #000;
			    color: #fff;
			    cursor: pointer;
			    text-decoration: none;
			}
			
			#myBtn:hover {
			    background: #ddd;
			    color: black;
			}
			.x-button:hover {
			    cursor: pointer;
			    color: white;
			}
			table {
			  position: fixed;
			  background-color: grey;
			}
			td {
			  padding-left: 10px;
			  padding-right: 10px;
			  font-size: 10pt;
			}
		</style>
	</head>
	<body>
		<img id="myVideo" src="background.gif"/>
		<table id="popup" width="100%">
			<tr>
				<td style="font-weight: bold">
					<a href="http://cheesits456.github.io/grad/mobile" style="color:black;text-decoration: none;">Click here for the mobile version</a>
				</td>
				<td style="text-align: right">
					<p class="x-button" onclick="document.getElementById('popup').style.visibility = 'hidden'">X</p>
				</td>
			</tr>
		</table>
		<div class="content">
			<br/>
			<br/>
			<center>
				<h1 id="title" class="countdown">Loading...</h1>
				<hr width="25%"/>
				<h2 id="demo" class="countdown">Loading...</h2>
			</center>
			<a id="myBtn" href="http://cheesits456.github.io/" style="position: fixed;left: 0;bottom: 0;margin-bottom: 1%;margin-left: 1%">Visit my Personal Site</a>
			<iframe WIDTH="25%" HEIGHT="36%" title="Shoutbox" src="https://shoutbox.widget.me/start.html?uid=jmr8n8knc0" frameborder="0" style="position: fixed;right: 0;bottom: 0;margin-bottom: 1%;margin-right: 1%"></iframe>
		</div>
		<script>
			var countDownDate = new Date("June 22, 2018 17:00:00").getTime();
			setInterval(function() {
			    var now = new Date().getTime();
			    var distance = countDownDate - now;
			    if (distance < 0) {
			     document.getElementById("title").innerHTML = "Time since Graduation";
			    } else {
			     document.getElementById("title").innerHTML = "Time until Graduation";
			    }
			    var years = Math.abs(Math.floor(distance / (1000 * 60 * 60 * 24 * 365.25)))
			    var days = Math.abs(Math.floor((distance % (1000 * 60 * 60 * 24 * 365.25)) / (1000 * 60 * 60 * 24)));
			    var hours = Math.abs(Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)));
			    var minutes = Math.abs(Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60)));
			    var seconds = Math.abs(Math.floor((distance % (1000 * 60)) / 1000));
			    document.getElementById("demo").innerHTML = years + "y " + days + "d " + hours + "h " + minutes + "m " + seconds + "s ";
			}, 1000);
		</script>
	</body>
</html>
